<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jalal Mohebi </title>
  <link rel="stylesheet" href="css/bootstrap.min.rtl.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">



</head>

<body>


  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li><br>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/iPhone 5S White.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="titr">First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum <br>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit </p>

          <a href="#"><button class=" btn btn-cus">DOWNLOAD</button></a>
        </div>
      </div>S
      <div class="carousel-item">
        <img src="img/iPhone 5S White.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/iPhone 5S White.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <div class="logo">
      <a href="index.html"><img src="img/BG.png" class="logo" alt=""></a>

    </div>
  </div>


  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-title custom">Welcome To elsta</div>
          <div class="card-text custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg mt-5 py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <style>
            .h_iframe-aparat_embed_frame {
              position: relative;
            }

            .h_iframe-aparat_embed_frame .ratio {
              display: block;
              width: 100%;
              height: auto;
            }

            .h_iframe-aparat_embed_frame iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          </style>
          <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe
              src="https://www.aparat.com/video/video/embed/videohash/JoWHx/vt/frame" allowFullScreen="true"
              webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
        </div>
        <div class="col-12 col-md-6 text-right">
          <h3 class="custom1titr">Featured post</h3>
          <p class="card-text s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequa</p>
          <a href="#" class="stretched-link"><button class="btn btn-custom">
              Download
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6">
          <div class="card card-icon">
            <i class="fas fa-key" class=" card-img-top" id="icon"></i>
            <div class="card-body">
              <h5 class="card-title">Secure Page</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="card card-icon">
            <i class="fas fa-cog" id="icon"></i>
            <div class="card-body">
              <h5 class="card-title">Secure Page</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mt-3 mt-md-0">
          <div class="card card-icon">
            <i class="fas fa-user" id="icon"></i>
            <div class="card-body">
              <h5 class="card-title">Secure Page</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mt-3 mt-md-0">
          <div class="card card-icon">
            <i class="fab fa-telegram-plane" id="icon"></i>
            <div class="card-body">
              <h5 class="card-title">Secure Page</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="shadow-custom"></div>

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card card-comment">
            <img src="img/Layer 8.png" class="card-img-top comment" alt="...">
            <div class="card-body comment">
              <h5 class="card-title comment">John Smith, CEO</h5>
              <p class="card-text comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-custom-bottun"></div>

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-title custom">Pricing Plans</div>
          <div class="card-text custom b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore <br> magna aliqua. magna aliqua</div>
        </div>
      </div>
    </div>
  </div>

  <div class="container con-price">
    <div class="row">
      <div class="col-md col-12">
        <div id="price">
          <div class="plan">
            <div class="plan-inner shadow">
              <div class="entry-title" id="test4">
                <h3>Basic <br> <span class="titr-price">Description goes here</span> </h3>

                <div class="price" id="test4">$25<span>/PER CAR</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <li> Feature 1</li>
                  <li> Feature 2</li>
                  <li> Feature 3</li>
                  <li> Feature 4</li>
                </ul>
              </div>
              <div class="btn">
                <a href="#" id="test4">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md col-12 mt-5 mt-md-0">
        <div id="price">
          <div class="plan">
            <div class="plan-inner shadow">
              <div class="entry-title" id="test3">
                <h3>Basic <br> <span class="titr-price">Description goes here</span> </h3>

                <div class="price" id="test3">$25<span>/PER CAR</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <li> Feature 1</li>
                  <li> Feature 2</li>
                  <li> Feature 3</li>
                  <li> Feature 4</li>
                </ul>
              </div>
              <div class="btn">
                <a href="#" id="test3">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md col-12 mt-5 mt-md-0">
        <div id="price">
          <div class="plan">
            <div class="plan-inner shadow">
              <div class="entry-title" id="test2">
                <h3>Basic <br> <span class="titr-price">Description goes here</span> </h3>

                <div class="price" id="test2">$25<span>/PER CAR</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <li> Feature 1</li>
                  <li> Feature 2</li>
                  <li> Feature 3</li>
                  <li> Feature 4</li>
                </ul>
              </div>
              <div class="btn">
                <a href="#" id="test2">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md col-12 mt-5 mt-md-0">
        <div id="price">
          <div class="plan">
            <div class="plan-inner shadow">
              <div class="entry-title" id="test">
                <h3>Basic <br> <span class="titr-price">Description goes here</span> </h3>

                <div class="price" id="test">$25<span>/PER CAR</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <li> Feature 1</li>
                  <li> Feature 2</li>
                  <li> Feature 3</li>
                  <li> Feature 4</li>
                </ul>
              </div>
              <div class="btn">
                <a href="#" id="test">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid mt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-title custom">Contact Us</div>
          <div class="card-text custom b mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-10  col-md-6 offset-1 offset-md-3">
            <form class="needs-validation">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <input type="text" class="form-control" placeholder="Name" id="name" required="">
                </div>
                <div class="col-md-6 mb-3">
                  <input type="email" class="form-control" placeholder="Email" id="emali" required="">
                </div>
              </div>
              <div class="col p-0">
                <textarea id="massage" placeholder="Message..."></textarea>
              </div>
              <div class="col">
                <button class="btn" type="submit" id="send-comment">SEND</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid copy mt-5" style="background: url(img/Light.png); height: 110px;">
      <div class="container">
        <div class="row">
          <div class="col ">
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="col copy-raightcol">
            <img src="img/elsta copy.png" alt="">
            <p class="copy-raight">All Rights Reserved © 2014</p>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/FontAwesome.js"></script>


  <script>
    $(document).ready(function () {
      $("#send-comment").on("click", function (e) {
        var name = $("#name").val()
        var emali = $("#emali").val()
        var massage = $("#massage").val()
        e.preventDefault;
        console.log("Name: " + name);
        console.log("Emali: " + emali);
        console.log("Massage: " + massage);
      });
    });
  </script>



</body>

</html>